app/views/tasks/edit.html.erb
<%= turbo_frame_tag "modal" do %>
  <div data-controller="modal">
    <h1 class="modal-header">
      <%= t '.edit_task_header' %>
    </h1>

    <div class="modal-body">
      <%= render "form", task: @task %>
    </div>

    <br>

    <div class="modal-footer justify-content-between">
      <%= button_to t('.delete_task_button'), @task, method: :delete,form: { data: { turbo_confirm: t(:task_delete_confirm) } }, class: 'btn btn-danger'%>
      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">X</button>
    </div>
  </div>
<% end %>

app/views/tasks/edit.html.haml
= turbo_frame_tag "modal" do
  %div{"data-controller"=>"modal"}
    %h1.modal-header
      = t '.edit_task_header'

    %div.modal-body
      = render "form", task: @task

    %br

    .modal-footer.justify-content-between
      = button_to t('.delete_task_button'), @task, method: :delete,form: { data: { turbo_confirm: t(:task_delete_confirm) } }, class: 'btn btn-danger'
      = button_to t(:'delete_task_button'), tasks_delete_confirm_path(locale, @task), method: :get, data: { turbo_frame: 'modal' }, class: "btn btn-danger"
      %button.btn.btn-secondary{:type=>"button", "data-bs-dismiss"=>"modal" } X
