app/views/layouts/_sidebar.html.erb
<div id="navBar" class="sidebar d-flex flex-column flex-shrink-0 pt-2"  data-controller="side-menu" >
    <div>
        <button class="openbtn" data-action="side-menu#sideMenuToggle">☰</button>
    </div>

    <%= link_to root_path, class: "btn btn-default pt-3" do %>
        <i class="bi bi-house-fill"></i><span id="homePageText"><%= t(:homePageText) %></span>
    <% end %>

    <%= link_to homeOS_path, class: "btn btn-default" do %>
        <i class="bi bi-house-gear-fill"></i><span id="homeOSPageText"><%= t(:homeOSPageText) %></span> 
    <% end %>

    <%= link_to tasks_path, class: "btn btn-default" do %>
        <i class="bi bi-calendar-check"></i><span id="tasksPageText"><%= t(:tasksPageText) %></span>
    <% end %>
</div>

app/views/layouts/_sidebar.html.haml
#navBar.sidebar.d-flex.flex-column.flex-shrink-0.pt-2{"data-controller"=>"side-menu"}

    %button.openbtn{"data-action"=>"side-menu#sideMenuToggle"}☰

    = link_to root_path, class: "btn btn-default pt-3" do
        %i.bi.bi-house-fill
        %span#homePageText
            = t(:homePageText)

    / hidden for now
    = link_to homeOS_path, class: "btn btn-default d-none" do
        %i.bi.bi-house-gear-fill
        %span#homeOSPageText
            = t(:homeOSPageText)

    = link_to tasks_path, class: "btn btn-default #{current_user ? '' : 'd-none' } " do
        %i.bi.bi-calendar-check
        %span#tasksPageText
            = t(:tasksPageText)
